update=Saturday, July 13, 2013 12:57:21 PM
last_client=eeschema
[eeschema]
version=1
LibDir=../../../workspace;../../../library;../../../../Kicad;../rev_a
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=lec64_gpm
LibName2=led64_gpm-cache
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=adc-dac
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=brooktre
LibName11=cmos_ieee
LibName12=cmos4000
LibName13=conn
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=device
LibName18=digital-audio
LibName19=display
LibName20=dsp
LibName21=elec-unifil
LibName22=ftdi
LibName23=gennum
LibName24=graphic
LibName25=hc11
LibName26=intel
LibName27=interface
LibName28=linear
LibName29=logo
LibName30=memory
LibName31=microchip_pic10mcu
LibName32=microchip_pic12mcu
LibName33=microchip_pic16mcu
LibName34=microchip
LibName35=microchip1
LibName36=microcontrollers
LibName37=motorola
LibName38=msp430
LibName39=nxp_armmcu
LibName40=opto
LibName41=philips
LibName42=power
LibName43=powerint
LibName44=pspice
LibName45=references
LibName46=regul
LibName47=relays
LibName48=sensors
LibName49=siliconi
LibName50=special
LibName51=stm8
LibName52=stm32
LibName53=supertex
LibName54=texas
LibName55=transf
LibName56=transistors
LibName57=ttl_ieee
LibName58=valves
LibName59=video
LibName60=xilinx
